--------------------------------------------------------------------------
 OSTRICH version 17.12.19 (Built Dec 19 2017 @ 11:07:05)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : Ost-SWAT.bat > OstExeOut.txt
Algorithm              : Generalized Likelihood Uncertainty Engine
Objective Function     : GCOP
Number of Parameters   : 15
Number of Tied Params  : 0
Number of Observations : 0
Seed for Random Nums.  : 4321
Number of Resp. Vars        : 1
Number of Tied Resp. Vars   : 1
Number of Constraints       : 0
Penalty Method              : Additive Penalty Method (APM)

Ostrich Run Record
gen   best value     P01           P02           P03           P04           P05           P06           P07           P08           P09           P10           P11           P12           P13           P14           P15           Num Found
1     -7.752072E-01  4.616331E+02  1.784211E-01  1.201025E-01  2.619677E+03  2.003642E-01  4.985788E-01  9.421293E+01  6.879608E-01  1.280022E+01  -6.394220E-01  -1.942122E+00  4.336423E-01  1.847874E+01  1.631910E+01  1.124168E-01  4.000000E+00
2     -7.752072E-01  4.616331E+02  1.784211E-01  1.201025E-01  2.619677E+03  2.003642E-01  4.985788E-01  9.421293E+01  6.879608E-01  1.280022E+01  -6.394220E-01  -1.942122E+00  4.336423E-01  1.847874E+01  1.631910E+01  1.124168E-01  8.000000E+00
3     -8.392722E-01  9.076011E+01  1.360889E-01  1.337862E-01  1.200049E+03  9.556885E-01  6.639755E-01  8.691642E+01  1.792185E-01  1.033156E+01  -2.318749E-01  1.292779E+00  6.650929E-01  1.771877E+01  4.841057E+00  3.224316E-01  1.300000E+01
4     -8.392722E-01  9.076011E+01  1.360889E-01  1.337862E-01  1.200049E+03  9.556885E-01  6.639755E-01  8.691642E+01  1.792185E-01  1.033156E+01  -2.318749E-01  1.292779E+00  6.650929E-01  1.771877E+01  4.841057E+00  3.224316E-01  1.500000E+01

Optimal Parameter Set
Objective Function : -8.392722E-01
P01                : 9.076011E+01
P02                : 1.360889E-01
P03                : 1.337862E-01
P04                : 1.200049E+03
P05                : 9.556885E-01
P06                : 6.639755E-01
P07                : 8.691642E+01
P08                : 1.792185E-01
P09                : 1.033156E+01
P10                : -2.318749E-01
P11                : 1.292779E+00
P12                : 6.650929E-01
P13                : 1.771877E+01
P14                : 4.841057E+00
P15                : 3.224316E-01

Summary of Constraints

Algorithm Metrics
Algorithm               : Generalized Likelihood Uncertainty Estimation
Behavioral Threshold    : -6.000000E-01
Max Samples             : 45
Actual Num. Behavorial  : 15
Desired Num. Behavorial : 15
Seconds Spent on MPI    : 0.000005
Secs Spent in Setup     : 0.013104
Secs Spent in Evaluate  : 44.210647
Secs Spent in Generate  : 0.000089
Secs Spent in Update    : 0.000010
Secs required overall   : 46.333806
Secs not accounted for  : 2.109956

Serial Count            : 4

Sample  obj.function  P01           P02           P03           P04           P05           P06           P07           P08           P09           P10           P11           P12           P13           P14           P15           
0     -8.392722E-01  9.076011E+01  1.360889E-01  1.337862E-01  1.200049E+03  9.556885E-01  6.639755E-01  8.691642E+01  1.792185E-01  1.033156E+01  -2.318749E-01  1.292779E+00  6.650929E-01  1.771877E+01  4.841057E+00  3.224316E-01  
1     -7.752072E-01  4.616331E+02  1.784211E-01  1.201025E-01  2.619677E+03  2.003642E-01  4.985788E-01  9.421293E+01  6.879608E-01  1.280022E+01  -6.394220E-01  -1.942122E+00  4.336423E-01  1.847874E+01  1.631910E+01  1.124168E-01  
2     -7.736112E-01  6.632018E+01  1.970542E-01  1.073544E-01  2.266144E+03  7.410388E-01  6.476371E-01  8.089988E+01  9.534855E-02  9.904225E+01  2.967406E+00  3.859833E+00  9.506554E-02  8.336372E+00  1.595119E+01  1.965275E-01  
3     -7.509552E-01  4.669837E+01  1.113421E-01  9.249720E-02  2.478243E+03  2.098825E-01  2.644807E-01  8.791636E+01  7.828683E-01  3.265966E+01  4.583437E+00  -1.601258E+00  5.627903E-01  1.695444E+01  6.759174E+00  5.300364E-01  
4     -7.482046E-01  1.074894E+01  1.396859E-01  7.528034E-02  3.581017E+03  7.002748E-01  3.819811E-01  8.112917E+01  4.536241E-01  5.680948E+01  1.612401E+00  4.690238E+00  5.835722E-01  1.975585E+01  1.522834E+01  7.706918E-02  
5     -7.426885E-01  2.345305E+02  1.953891E-01  7.973777E-02  4.142201E+03  1.319469E-01  5.904590E-01  8.270965E+01  4.960066E-01  2.339570E+02  1.723306E+00  3.903883E+00  1.890935E-01  1.902598E+01  1.953266E+01  9.008338E-02  
6     -7.148649E-01  2.341618E+02  1.939710E-01  1.265443E-01  1.992447E+03  8.122816E-01  3.080616E-01  8.775791E+01  4.982359E-01  2.364225E+02  -3.343629E+00  -4.434328E+00  9.747338E-01  1.122931E+01  1.858385E+01  5.663343E-01  
7     -7.066704E-01  4.074858E+02  1.809392E-01  3.813958E-02  5.952243E+02  8.989151E-01  1.625769E-02  8.098454E+01  6.285334E-01  3.786533E+02  3.552295E+00  -1.723639E+00  5.264771E-01  6.729493E+00  7.829533E+00  4.731724E-01  
8     -7.013715E-01  1.047103E+02  6.843845E-02  3.527131E-02  4.992071E+03  1.515936E-01  9.137111E-01  8.283360E+01  4.357663E-01  1.543633E+02  3.850290E+00  -1.051512E-01  5.086478E-01  1.067609E+01  8.912690E+00  7.895250E-01  
9     -6.768031E-01  4.027864E+02  9.502335E-02  1.362883E-01  3.762922E+03  8.372659E-01  7.974698E-01  8.341845E+01  9.298770E-01  1.601084E+02  4.219314E+00  3.430203E+00  9.822926E-01  1.522297E+01  1.348641E+01  3.050673E-01  
10    -6.654411E-01  2.714789E+02  1.381110E-01  1.265588E-01  4.726052E+03  6.664199E-01  3.583817E-01  9.185414E+01  5.366583E-01  3.123339E+02  -4.677907E+00  -1.312950E+00  2.966958E-01  4.899478E+00  1.370631E+01  4.816253E-01  
11    -6.612113E-01  4.846312E+02  5.873810E-02  6.541243E-02  3.133863E+03  5.465360E-01  7.920223E-01  9.565453E+01  8.519015E-02  2.416254E+01  3.075104E+00  -2.656392E+00  1.675531E-01  1.817536E+01  5.389796E+00  8.981553E-02  
12    -6.526095E-01  4.332871E+02  4.545163E-02  1.070853E-01  1.044938E+03  1.648097E-01  8.993753E-02  9.258306E+01  4.406033E-01  1.970310E+02  -1.694719E+00  1.959581E+00  2.229568E-01  7.112179E+00  1.973080E+01  3.630052E-01  
13    -6.446155E-01  2.366399E+02  1.017463E-01  1.427057E-01  2.374955E+01  5.984868E-01  6.330798E-01  8.849355E+01  9.686749E-01  3.985516E+02  1.566202E-02  -4.785021E+00  6.799773E-01  1.604245E+01  1.671818E+01  7.900509E-01  
14    -6.373098E-01  5.361570E+01  1.185789E-01  9.351648E-02  4.204520E+03  3.624448E-01  5.167563E-01  9.083475E+01  8.190199E-01  3.283140E+02  3.166341E+00  4.688897E+00  5.484648E-01  7.797796E+00  1.866895E+01  6.628388E-01  
Total Evals             : 21
Telescoping Strategy    : none
