1
    SWAT May 26   VER 2020/Rev 681                                                                       0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    5/19/2025 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
         Number of years in run:   36
         Area of watershed:        5.790 km2
         Random number generator cycles: 0, use default numbers

         Initial random number seed: wet/dry day prob        748932582
         Initial random number seed: radiation              1948832765
         Initial random number seed: precipitation           857034417
         Initial random number seed: 0.5 hr rainfall          67377721
         Initial random number seed: wind speed              366304404
         Initial random number seed: irrigation             1094585182
         Initial random number seed: relative humidity      1767585417
         Initial random number seed: max temperature         608439319
         Initial random number seed: min temperature         592757081

         Precipitation data used in run:
          Multiple gages read for watershed
             Daily rainfall data used

         Temperature data used in run:
          Multiple gages read for watershed

         PET method used: Penman-Monteith

         Rainfall/Runoff/Routing Option:
          Daily rainfall data
          Runoff estimated with curve number method
          Daily stream routing
           Variable Storage routing method
           Channel dimensions remain constant
           Subbasin algae/CBOD loadings not modeled
           In-stream nutrient transformations modeled using QUAL2E equations

         Subbasin Input Summary:
          Sub Latitude  Elev(m) #HRUs Ponds Elevbnds Wetlnd
            1    33.03  4857.61     5                   
            2    33.03  4957.58     5                   
            3    33.03  4986.74    11                   

         HRU Input Summary Table 1:
          Sub   HRU   Area(ha) Slope SlpLgth(m) Ovrlnd_N CondII_CN TimeConc(hr) ESCO EPCO
            1      1     138.50 0.459       9.15    0.150     79.00        0.176 0.95 1.00
            1      2       3.36 0.000     121.95    0.150     79.00        5.044 0.95 1.00
            1      3       7.17 0.000     121.95    0.050     79.00        2.614 0.95 1.00
            1      4      22.98 0.521       9.15    0.140     91.00        0.097 0.95 1.00
            1      5       0.25 0.000     121.95    0.140     91.00        4.836 0.95 1.00
            2      6      22.53 0.000     121.95    0.050     79.00        2.627 0.95 1.00
            2      7      90.94 0.321       9.15    0.150     79.00        0.161 0.95 1.00
            2      8       2.72 0.000     121.95    0.150     79.00        5.043 0.95 1.00
            2      9     106.41 0.406       9.15    0.140     91.00        0.160 0.95 1.00
            2     10       0.69 0.000     121.95    0.140     91.00        4.837 0.95 1.00
            3     11     128.31 0.440       9.15    0.150     79.00        0.189 0.95 1.00
            3     12       1.98 0.000     121.95    0.150     79.00        5.043 0.95 1.00
            3     13      42.61 0.466       9.15    0.140     91.00        0.120 0.95 1.00
            3     14       0.30 0.000     121.95    0.140     91.00        4.836 0.95 1.00
            3     15       2.56 0.000     121.95    0.050     79.00        2.611 0.95 1.00
            3     16       3.37 0.400       9.15    0.140     91.00        0.089 0.95 1.00
            3     17       1.56 0.407       9.15    0.140     91.00        0.087 0.95 1.00
            3     18       0.03 0.000     121.95    0.140     91.00        4.836 0.95 1.00
            3     19       1.83 0.571       9.15    0.140     91.00        0.079 0.95 1.00
            3     20       0.69 0.711       9.15    0.140     91.00        0.073 0.95 1.00
            3     21       0.19 0.734       9.15    0.140     91.00        0.071 0.95 1.00

         HRU CN Input Summary Table:
          Sub   HRU   Area(ha)  LULC      Soil    CN1    CN2    CN3  Wilting Point (mm H2O)  Field Capacity (mm H2O)  Saturation (mm H2O)
            1      1     138.50  PJNL  I-Bh-Tv-   61.7   79.0   91.0                    87.5                    120.0                508.7
            1      2       3.36  PJNL  I-Bh-Tv-   61.7   79.0   91.0                    87.5                    120.0                508.7
            1      3       7.17  WETN  I-Bh-Tv-   61.7   79.0   91.0                    87.5                    120.0                508.7
            1      4      22.98  BARR  I-Bh-Tv-   79.8   91.0   96.7                    87.5                    120.0                508.7
            1      5       0.25  BARR  I-Bh-Tv-   79.8   91.0   96.7                    87.5                    120.0                508.7
            2      6      22.53  WETN  I-Bh-Tv-   61.7   79.0   91.0                    87.5                    120.0                508.7
            2      7      90.94  PJNL  I-Bh-Tv-   61.7   79.0   91.0                    87.5                    120.0                508.7
            2      8       2.72  PJNL  I-Bh-Tv-   61.7   79.0   91.0                    87.5                    120.0                508.7
            2      9     106.41  BARR  I-Bh-Tv-   79.8   91.0   96.7                    87.5                    120.0                508.7
            2     10       0.69  BARR  I-Bh-Tv-   79.8   91.0   96.7                    87.5                    120.0                508.7
            3     11     128.31  PJNL  I-Bh-Tv-   61.7   79.0   91.0                    87.5                    120.0                508.7
            3     12       1.98  PJNL  I-Bh-Tv-   61.7   79.0   91.0                    87.5                    120.0                508.7
            3     13      42.61  BARR  I-Bh-Tv-   79.8   91.0   96.7                    87.5                    120.0                508.7
            3     14       0.30  BARR  I-Bh-Tv-   79.8   91.0   96.7                    87.5                    120.0                508.7
            3     15       2.56  WETN  I-Bh-Tv-   61.7   79.0   91.0                    87.5                    120.0                508.7
            3     16       3.37  ES10  I-Bh-Tv-   79.8   91.0   96.7                    87.5                    120.0                508.7
            3     17       1.56  ES9   I-Bh-Tv-   79.8   91.0   96.7                    87.5                    120.0                508.7
            3     18       0.03  ES9   I-Bh-Tv-   79.8   91.0   96.7                    87.5                    120.0                508.7
            3     19       1.83  ES11  I-Bh-Tv-   79.8   91.0   96.7                    87.5                    120.0                508.7
            3     20       0.69  ES12  I-Bh-Tv-   79.8   91.0   96.7                    87.5                    120.0                508.7
            3     21       0.19  ES13  I-Bh-Tv-   79.8   91.0   96.7                    87.5                    120.0                508.7

         HRU Input Summary Table 2:
          Sub   HRU   Area(ha)         SoilName Hydgrp MaxRtDpth(mm) Albedo USLE_K USLE_P USLE_LS ProfileAWC(mm) IniSoilH2O(mm)
            1      1     138.50 I-Bh-Tv-c-5518     C           670.00   0.10   0.27   1.00    7.86    120.000         65.430
            1      2       3.36 I-Bh-Tv-c-5518     C           670.00   0.10   0.27   1.00    0.07    120.000         65.430
            1      3       7.17 I-Bh-Tv-c-5518     C           670.00   0.10   0.27   1.00    0.07    120.000         65.430
            1      4      22.98 I-Bh-Tv-c-5518     C           100.00   0.10   0.27   1.00    9.50    120.000         65.430
            1      5       0.25 I-Bh-Tv-c-5518     C           100.00   0.10   0.27   1.00    0.07    120.000         65.430
            2      6      22.53 I-Bh-Tv-c-5518     C           670.00   0.10   0.27   1.00    0.07    120.000         65.430
            2      7      90.94 I-Bh-Tv-c-5518     C           670.00   0.10   0.27   1.00    4.45    120.000         65.430
            2      8       2.72 I-Bh-Tv-c-5518     C           670.00   0.10   0.27   1.00    0.07    120.000         65.430
            2      9     106.41 I-Bh-Tv-c-5518     C           100.00   0.10   0.27   1.00    6.50    120.000         65.430
            2     10       0.69 I-Bh-Tv-c-5518     C           100.00   0.10   0.27   1.00    0.07    120.000         65.430
            3     11     128.31 I-Bh-Tv-c-5518     C           670.00   0.10   0.27   1.00    7.36    120.000         65.430
            3     12       1.98 I-Bh-Tv-c-5518     C           670.00   0.10   0.27   1.00    0.07    120.000         65.430
            3     13      42.61 I-Bh-Tv-c-5518     C           100.00   0.10   0.27   1.00    8.04    120.000         65.430
            3     14       0.30 I-Bh-Tv-c-5518     C           100.00   0.10   0.27   1.00    0.07    120.000         65.430
            3     15       2.56 I-Bh-Tv-c-5518     C           670.00   0.10   0.27   1.00    0.07    120.000         65.430
            3     16       3.37 I-Bh-Tv-c-5518     C           100.00   0.10   0.27   1.00    6.34    120.000         65.430
            3     17       1.56 I-Bh-Tv-c-5518     C           100.00   0.10   0.27   1.00    6.52    120.000         65.430
            3     18       0.03 I-Bh-Tv-c-5518     C           100.00   0.10   0.27   1.00    0.07    120.000         65.430
            3     19       1.83 I-Bh-Tv-c-5518     C           100.00   0.10   0.27   1.00   10.83    120.000         65.430
            3     20       0.69 I-Bh-Tv-c-5518     C           100.00   0.10   0.27   1.00   14.52    120.000         65.430
            3     21       0.19 I-Bh-Tv-c-5518     C           100.00   0.10   0.27   1.00   15.10    120.000         65.430

         HRU Input Summary Table 3:
          Sub   HRU   Area(ha) Urban Irrig DrainTiles Pothole Pstcide Biomix Septic
            1      1     138.50                                          0.20 x
            1      2       3.36                                          0.20 x
            1      3       7.17                                          0.20 x
            1      4      22.98                                          0.20 x
            1      5       0.25                                          0.20 x
            2      6      22.53                                          0.20 x
            2      7      90.94                                          0.20 x
            2      8       2.72                                          0.20 x
            2      9     106.41                                          0.20 x
            2     10       0.69                                          0.20 x
            3     11     128.31                                          0.20 x
            3     12       1.98                                          0.20 x
            3     13      42.61                                          0.20 x
            3     14       0.30                                          0.20 x
            3     15       2.56                                          0.20 x
            3     16       3.37                                          0.20 x
            3     17       1.56                                          0.20 x
            3     18       0.03                                          0.20 x
            3     19       1.83                                          0.20 x
            3     20       0.69                                          0.20 x
            3     21       0.19                                          0.20 x

         HRU Input Summary Table 4 (Groundwater):
          Sub   HRU   Area(ha) GWdelay(days), GWalpha(days) GWQmin(mm) GWrevap Revapmin(mm) Deepfr NO3(ppm) SolP(ppm)
            1      1     138.50        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            1      2       3.36        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            1      3       7.17        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            1      4      22.98        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            1      5       0.25        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            2      6      22.53        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            2      7      90.94        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            2      8       2.72        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            2      9     106.41        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            2     10       0.69        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     11     128.31        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     12       1.98        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     13      42.61        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     14       0.30        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     15       2.56        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     16       3.37        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     17       1.56        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     18       0.03        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     19       1.83        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     20       0.69        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     21       0.19        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000

         Tributary/Main Channel Characteristics
              |--------------Tributary--------------------|---------------------Main---------------------------|
          Sub  Length(km) Slope Width(m) Cond(mm/hr)     N Length(km) Slope Width(m) Depth(m) Cond(mm/hr)     N
            1        2.68 0.225     1.79      0.0000 0.014       1.94 0.114     3.70     0.26      0.0000 0.014
            2        2.97 0.131     2.09      0.0000 0.014       1.21 0.110     2.09     0.18      0.0000 0.014
            3        3.27 0.196     1.86      0.0000 0.014       0.89 0.095     1.86     0.17      0.0000 0.014
