BeginParams
#parameter	init.	low	higher	tx_in	tx_ost	tx_out	fmt
P01	0.15555	0.02	0.2	none	none	none	F16.4
P02	0.09	0.02	0.15	none	none	none	F16.4
P03	0.05	0	1	none	none	none	F16.4
P04	0.95	0	1	none	none	none	F16.3
P05	91	80	98	none	none	none	F16.2
P06	random	0	400	none	none	none	F12.2
P07	0.3	0.1	8.5	none	none	none	F9.4
P08	0	0	0.99	none	none	none	F9.4
P09	0	0	0.88	none	none	none	F9.4
P10	1	0	1	none	none	none	F16.3
P11	4.5	0	20	none	none	none	F16.3
P12	4.5	0	20	none	none	none	F16.3
P13	0.5	0.05	0.8	none	none	none	F16.3
P14	3	-1	7	none	none	none	free
P15	0	0	7	none	none	none	free
P16	5	0	7	none	none	none	free
P17	0.003	0.001	1	none	none	none	free
P18	0.5	0.001	1	none	none	none	free
P19	-8	-9	2	none	none	none	F16.3
P20	random	100	300	none	none	none	F16.3
EndParams
