ProgramType  	    PADDS
ObjectiveFunction   GCOP
ModelExecutable     Ost-SWAT.bat
#PreserveBestModel   save_best.bat
# "C:\Program Files\R\R-4.4.3\bin\Rscript.exe" performance.R

ModelSubdir processor_

BeginExtraDirs
TxtInOut
TxtInOut_tpl
EndExtraDirs

BeginFilePairs
 TxtInOut_tpl\000010003.gw.tpl; TxtInOut_tpl\000010003.gw
 TxtInOut_tpl\000010004.gw.tpl; TxtInOut_tpl\000010004.gw
 TxtInOut_tpl\000020001.gw.tpl; TxtInOut_tpl\000020001.gw
 TxtInOut_tpl\000020002.gw.tpl; TxtInOut_tpl\000020002.gw
 TxtInOut_tpl\000030004.gw.tpl; TxtInOut_tpl\000030004.gw
 TxtInOut_tpl\000030005.gw.tpl; TxtInOut_tpl\000030005.gw
 TxtInOut_tpl\000010001.gw.tpl; TxtInOut_tpl\000010001.gw
 TxtInOut_tpl\000010002.gw.tpl; TxtInOut_tpl\000010002.gw
 TxtInOut_tpl\000020004.gw.tpl; TxtInOut_tpl\000020004.gw
 TxtInOut_tpl\000020005.gw.tpl; TxtInOut_tpl\000020005.gw
 TxtInOut_tpl\000030009.gw.tpl; TxtInOut_tpl\000030009.gw
 TxtInOut_tpl\000030010.gw.tpl; TxtInOut_tpl\000030010.gw
 TxtInOut_tpl\000010005.gw.tpl; TxtInOut_tpl\000010005.gw
 TxtInOut_tpl\000010006.gw.tpl; TxtInOut_tpl\000010006.gw
 TxtInOut_tpl\000010007.gw.tpl; TxtInOut_tpl\000010007.gw
 TxtInOut_tpl\000010008.gw.tpl; TxtInOut_tpl\000010008.gw
 TxtInOut_tpl\000010009.gw.tpl; TxtInOut_tpl\000010009.gw
 TxtInOut_tpl\000010010.gw.tpl; TxtInOut_tpl\000010010.gw
 TxtInOut_tpl\000010011.gw.tpl; TxtInOut_tpl\000010011.gw
 TxtInOut_tpl\000010012.gw.tpl; TxtInOut_tpl\000010012.gw
 TxtInOut_tpl\000020003.gw.tpl; TxtInOut_tpl\000020003.gw
 TxtInOut_tpl\000020006.gw.tpl; TxtInOut_tpl\000020006.gw
 TxtInOut_tpl\000020007.gw.tpl; TxtInOut_tpl\000020007.gw
 TxtInOut_tpl\000020008.gw.tpl; TxtInOut_tpl\000020008.gw
 TxtInOut_tpl\000020009.gw.tpl; TxtInOut_tpl\000020009.gw
 TxtInOut_tpl\000020010.gw.tpl; TxtInOut_tpl\000020010.gw
 TxtInOut_tpl\000020011.gw.tpl; TxtInOut_tpl\000020011.gw
 TxtInOut_tpl\000020012.gw.tpl; TxtInOut_tpl\000020012.gw
 TxtInOut_tpl\000020013.gw.tpl; TxtInOut_tpl\000020013.gw
 TxtInOut_tpl\000020014.gw.tpl; TxtInOut_tpl\000020014.gw
 TxtInOut_tpl\000020015.gw.tpl; TxtInOut_tpl\000020015.gw
 TxtInOut_tpl\000020016.gw.tpl; TxtInOut_tpl\000020016.gw
 TxtInOut_tpl\000020017.gw.tpl; TxtInOut_tpl\000020017.gw
 TxtInOut_tpl\000030009.hru.tpl; TxtInOut_tpl\000030009.hru
 TxtInOut_tpl\000030010.hru.tpl; TxtInOut_tpl\000030010.hru
 TxtInOut_tpl\000010001.mgt.tpl; TxtInOut_tpl\000010001.mgt
 TxtInOut_tpl\000010002.mgt.tpl; TxtInOut_tpl\000010002.mgt
 TxtInOut_tpl\000010003.mgt.tpl; TxtInOut_tpl\000010003.mgt
 TxtInOut_tpl\000010004.mgt.tpl; TxtInOut_tpl\000010004.mgt
 TxtInOut_tpl\000010005.mgt.tpl; TxtInOut_tpl\000010005.mgt
 TxtInOut_tpl\000010006.mgt.tpl; TxtInOut_tpl\000010006.mgt
 TxtInOut_tpl\000010007.mgt.tpl; TxtInOut_tpl\000010007.mgt
 TxtInOut_tpl\000010008.mgt.tpl; TxtInOut_tpl\000010008.mgt
 TxtInOut_tpl\000010009.mgt.tpl; TxtInOut_tpl\000010009.mgt
 TxtInOut_tpl\000010010.mgt.tpl; TxtInOut_tpl\000010010.mgt
 TxtInOut_tpl\000010011.mgt.tpl; TxtInOut_tpl\000010011.mgt
 TxtInOut_tpl\000010012.mgt.tpl; TxtInOut_tpl\000010012.mgt
 TxtInOut_tpl\000020001.mgt.tpl; TxtInOut_tpl\000020001.mgt
 TxtInOut_tpl\000020002.mgt.tpl; TxtInOut_tpl\000020002.mgt
 TxtInOut_tpl\000020003.mgt.tpl; TxtInOut_tpl\000020003.mgt
 TxtInOut_tpl\000020004.mgt.tpl; TxtInOut_tpl\000020004.mgt
 TxtInOut_tpl\000020005.mgt.tpl; TxtInOut_tpl\000020005.mgt
 TxtInOut_tpl\000020006.mgt.tpl; TxtInOut_tpl\000020006.mgt
 TxtInOut_tpl\000020007.mgt.tpl; TxtInOut_tpl\000020007.mgt
 TxtInOut_tpl\000020008.mgt.tpl; TxtInOut_tpl\000020008.mgt
 TxtInOut_tpl\000020009.mgt.tpl; TxtInOut_tpl\000020009.mgt
 TxtInOut_tpl\000020010.mgt.tpl; TxtInOut_tpl\000020010.mgt
 TxtInOut_tpl\000020011.mgt.tpl; TxtInOut_tpl\000020011.mgt
 TxtInOut_tpl\000020012.mgt.tpl; TxtInOut_tpl\000020012.mgt
 TxtInOut_tpl\000020013.mgt.tpl; TxtInOut_tpl\000020013.mgt
 TxtInOut_tpl\000020014.mgt.tpl; TxtInOut_tpl\000020014.mgt
 TxtInOut_tpl\000020015.mgt.tpl; TxtInOut_tpl\000020015.mgt
 TxtInOut_tpl\000020016.mgt.tpl; TxtInOut_tpl\000020016.mgt
 TxtInOut_tpl\000020017.mgt.tpl; TxtInOut_tpl\000020017.mgt
 TxtInOut_tpl\000030001.mgt.tpl; TxtInOut_tpl\000030001.mgt
 TxtInOut_tpl\000030002.mgt.tpl; TxtInOut_tpl\000030002.mgt
 TxtInOut_tpl\000030003.mgt.tpl; TxtInOut_tpl\000030003.mgt
 TxtInOut_tpl\000030004.mgt.tpl; TxtInOut_tpl\000030004.mgt
 TxtInOut_tpl\000030005.mgt.tpl; TxtInOut_tpl\000030005.mgt
 TxtInOut_tpl\000030006.mgt.tpl; TxtInOut_tpl\000030006.mgt
 TxtInOut_tpl\000030007.mgt.tpl; TxtInOut_tpl\000030007.mgt
 TxtInOut_tpl\000030008.mgt.tpl; TxtInOut_tpl\000030008.mgt
 TxtInOut_tpl\000030009.mgt.tpl; TxtInOut_tpl\000030009.mgt
 TxtInOut_tpl\000030010.mgt.tpl; TxtInOut_tpl\000030010.mgt
 TxtInOut_tpl\000030011.mgt.tpl; TxtInOut_tpl\000030011.mgt
 TxtInOut_tpl\000030012.mgt.tpl; TxtInOut_tpl\000030012.mgt
 TxtInOut_tpl\000030013.mgt.tpl; TxtInOut_tpl\000030013.mgt
 TxtInOut_tpl\000030014.mgt.tpl; TxtInOut_tpl\000030014.mgt
 TxtInOut_tpl\000030015.mgt.tpl; TxtInOut_tpl\000030015.mgt
 TxtInOut_tpl\000030016.mgt.tpl; TxtInOut_tpl\000030016.mgt
 TxtInOut_tpl\000030017.mgt.tpl; TxtInOut_tpl\000030017.mgt
 TxtInOut_tpl\000030018.mgt.tpl; TxtInOut_tpl\000030018.mgt
 TxtInOut_tpl\000030019.mgt.tpl; TxtInOut_tpl\000030019.mgt
 TxtInOut_tpl\000030020.mgt.tpl; TxtInOut_tpl\000030020.mgt
 TxtInOut_tpl\000010001.sol.tpl; TxtInOut_tpl\000010001.sol
 TxtInOut_tpl\000010002.sol.tpl; TxtInOut_tpl\000010002.sol
 TxtInOut_tpl\000010003.sol.tpl; TxtInOut_tpl\000010003.sol
 TxtInOut_tpl\000010004.sol.tpl; TxtInOut_tpl\000010004.sol
 TxtInOut_tpl\000010005.sol.tpl; TxtInOut_tpl\000010005.sol
 TxtInOut_tpl\000010006.sol.tpl; TxtInOut_tpl\000010006.sol
 TxtInOut_tpl\000010007.sol.tpl; TxtInOut_tpl\000010007.sol
 TxtInOut_tpl\000010008.sol.tpl; TxtInOut_tpl\000010008.sol
 TxtInOut_tpl\000010009.sol.tpl; TxtInOut_tpl\000010009.sol
 TxtInOut_tpl\000010010.sol.tpl; TxtInOut_tpl\000010010.sol
 TxtInOut_tpl\000010011.sol.tpl; TxtInOut_tpl\000010011.sol
 TxtInOut_tpl\000010012.sol.tpl; TxtInOut_tpl\000010012.sol
 TxtInOut_tpl\000020001.sol.tpl; TxtInOut_tpl\000020001.sol
 TxtInOut_tpl\000020002.sol.tpl; TxtInOut_tpl\000020002.sol
 TxtInOut_tpl\000020003.sol.tpl; TxtInOut_tpl\000020003.sol
 TxtInOut_tpl\000020004.sol.tpl; TxtInOut_tpl\000020004.sol
 TxtInOut_tpl\000020005.sol.tpl; TxtInOut_tpl\000020005.sol
 TxtInOut_tpl\000020006.sol.tpl; TxtInOut_tpl\000020006.sol
 TxtInOut_tpl\000020007.sol.tpl; TxtInOut_tpl\000020007.sol
 TxtInOut_tpl\000020008.sol.tpl; TxtInOut_tpl\000020008.sol
 TxtInOut_tpl\000020009.sol.tpl; TxtInOut_tpl\000020009.sol
 TxtInOut_tpl\000020010.sol.tpl; TxtInOut_tpl\000020010.sol
 TxtInOut_tpl\000020011.sol.tpl; TxtInOut_tpl\000020011.sol
 TxtInOut_tpl\000020012.sol.tpl; TxtInOut_tpl\000020012.sol
 TxtInOut_tpl\000020013.sol.tpl; TxtInOut_tpl\000020013.sol
 TxtInOut_tpl\000020014.sol.tpl; TxtInOut_tpl\000020014.sol
 TxtInOut_tpl\000020015.sol.tpl; TxtInOut_tpl\000020015.sol
 TxtInOut_tpl\000020016.sol.tpl; TxtInOut_tpl\000020016.sol
 TxtInOut_tpl\000020017.sol.tpl; TxtInOut_tpl\000020017.sol
 TxtInOut_tpl\000030001.sol.tpl; TxtInOut_tpl\000030001.sol
 TxtInOut_tpl\000030002.sol.tpl; TxtInOut_tpl\000030002.sol
 TxtInOut_tpl\000030003.sol.tpl; TxtInOut_tpl\000030003.sol
 TxtInOut_tpl\000030004.sol.tpl; TxtInOut_tpl\000030004.sol
 TxtInOut_tpl\000030005.sol.tpl; TxtInOut_tpl\000030005.sol
 TxtInOut_tpl\000030006.sol.tpl; TxtInOut_tpl\000030006.sol
 TxtInOut_tpl\000030007.sol.tpl; TxtInOut_tpl\000030007.sol
 TxtInOut_tpl\000030008.sol.tpl; TxtInOut_tpl\000030008.sol
 TxtInOut_tpl\000030009.sol.tpl; TxtInOut_tpl\000030009.sol
 TxtInOut_tpl\000030010.sol.tpl; TxtInOut_tpl\000030010.sol
 TxtInOut_tpl\000030011.sol.tpl; TxtInOut_tpl\000030011.sol
 TxtInOut_tpl\000030012.sol.tpl; TxtInOut_tpl\000030012.sol
 TxtInOut_tpl\000030013.sol.tpl; TxtInOut_tpl\000030013.sol
 TxtInOut_tpl\000030014.sol.tpl; TxtInOut_tpl\000030014.sol
 TxtInOut_tpl\000030015.sol.tpl; TxtInOut_tpl\000030015.sol
 TxtInOut_tpl\000030016.sol.tpl; TxtInOut_tpl\000030016.sol
 TxtInOut_tpl\000030017.sol.tpl; TxtInOut_tpl\000030017.sol
 TxtInOut_tpl\000030018.sol.tpl; TxtInOut_tpl\000030018.sol
 TxtInOut_tpl\000030019.sol.tpl; TxtInOut_tpl\000030019.sol
 TxtInOut_tpl\000030020.sol.tpl; TxtInOut_tpl\000030020.sol
 TxtInOut_tpl\plant.dat.tpl; TxtInOut_tpl\plant.dat
 TxtInOut_tpl\basins.bsn.tpl; TxtInOut_tpl\basins.bsn
 TxtInOut_tpl\gl_hru_par.txt.tpl; TxtInOut_tpl\gl_hru_par.txt
 TxtInOut_tpl\000010000.sub.tpl; TxtInOut_tpl\000010000.sub
 TxtInOut_tpl\000020000.sub.tpl; TxtInOut_tpl\000020000.sub
 TxtInOut_tpl\000030000.sub.tpl; TxtInOut_tpl\000030000.sub
EndFilePairs

#Parameter/DV Specification
BeginParams
#parameter	init.	low	higher	tx_in	tx_ost	tx_out	fmt
P01	0.15555	0.02	0.2	none	none	none	F16.4
P02	0.09	0.02	0.15	none	none	none	F16.4
P03	0.05	0	1	none	none	none	F16.4
P04	0.95	0	1	none	none	none	F16.3
P05	91	80	98	none	none	none	F16.2
P06	random	0	400	none	none	none	F12.2
P07	0.3	0.1	8.5	none	none	none	F9.4
P08	0	0	0.99	none	none	none	F9.4
P09	0	0	0.88	none	none	none	F9.4
P10	1	0	1	none	none	none	F16.3
P11	4.5	0	20	none	none	none	F16.3
P12	4.5	0	20	none	none	none	F16.3
P13	0.5	0.05	0.8	none	none	none	F16.3
P14	3	-1	7	none	none	none	free
P15	0	0	7	none	none	none	free
P16	5	0	7	none	none	none	free
P17	0.003	0.001	1	none	none	none	free
P18	0.5	0.001	1	none	none	none	free
P19	-8	-9	2	none	none	none	F16.3
P20	random	100	300	none	none	none	F16.3
EndParams


BeginResponseVars
  #name	  filename			        keyword		line	col	token
  NS      ./TxtInOut/ObjFunc.txt;	OST_NULL	1	4	','
  NRMSE      ./TxtInOut/ObjFunc.txt;	OST_NULL	4	10	','
EndResponseVars

BeginTiedRespVars
  NegNS 1 NS wsum -1.00
EndTiedRespVars

BeginGCOP
  CostFunction NegNS
  CostFunction NRMSE
  PenaltyFunction APM
EndGCOP

BeginConstraints
	# not needed when no constraints, but PenaltyFunction statement above is required
	# name     type     penalty    lwr   upr   resp.var
EndConstraints

# Randomsed control added
RandomSeed  1234

BeginPADDS
  MaxIterations 21
  PerturbationValue 0.2
#  SelectionMetric Random
#  SelectionMetric CrowdingDistance
#  SelectionMetric EstimatedHyperVolumeContribution
  SelectionMetric ExactHyperVolumeContribution
EndPADDS


